
<!-- <view> -->
<view class="container">
  <view class="wechatapp">
    <!-- <image class="header" src="/images/wechatapp.png"></image> -->
    <view class="header">
      <open-data class="" type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class='pa-30'>
    <view class="fo-26 ma-t30 fo-w text-center " style='margin-top:100rpx'>Collect your username and profile picture</view>
    <button class="login-btn ma-t30" bindtap="getUserProfile">Login</button>
  </view>
  
  
</view>
<!-- </view> -->