
<view class='pa-30'>

<view class='bz'>
  <view style='height:60rpx'>
    <image class="avatar" src='{{userInfo.avatar_url}}' mode='aspectFill'></image>
  </view>
  <form bindsubmit="formSubmit" report-submit="true">
    <view class='fo-28 ma-t10 bold'>Your Feedback:</view>
    <view class='border pa-20 ma-t20'>
      <textarea class='fo-28' name='feedback' value='{{feedback}}' style='height:{{msg.tagsFilter.length==0?200:100}}rpx' placeholder='Enter feedback here'></textarea>
      <view class='panel-start wrap'>
          <view class='tags' wx:for="{{msg.tagsFilter}}" data-index='{{index}}' bindtap='tagsClick'>{{item.label}}</view>
      </view>
    </view>
    <button class='btns ' form-type="submit">Submit</button>
  </form>
  
</view>

</view>